<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Firestorm</h1>
    <h2>Challenge Information</h2>
    <p>Design thinking is when we try to solve problems or <br> create a product by using empathy. We’re studying <br>this to try to understand what people want before we <br>make something. We need to try to figure out what <br>the people want and try to use their opinions to solve <br>a problem or make a product. Design thinking is a way<br> to include everyone to anything. Design thinking is <br>something apple should try.</p>
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="In case you haven't noticed we're not firemen">
     

    
  </div>
   <h1>Band Biography</h1>
  <p>The band Firestorm has 3 members. They all have different stories, we start with Augustus. Augustus came from the harsh streets of Notting Hill, London. He didn't get a say on what islands his family bought and he always wanted to help others………………...like Wall Street traders. The 2nd member is Justinian, he came from Beverly Hills. He grew up with firefighting parents that expected him to always give back to rich while making time on making and profiting off setting off fires on the poor. Augustus and Justinian would eventually meet in a college of insurance scam. Our last and most influential member is Octavian, he comes from San Francisco. He is known for always helping the needy and asking more from the greedy. He was always grateful for what he got and never asked for more during his teenage years. He would meet August and Justin in a fist fight during a Wall Street occupation. 

All three were arrested and sent to jail, they started and began to actually see each others points of views. They began to see that fire insurance scam was a pretty good way to make money and that August and Justin were idiots when it came to wealth inequality and economic inequality. They were a fire insurance scam group before they were firestorm and that’s actually where they got their name from. They were called firestorm because of much fires they made would spread  how of how the smoke was so great that neighboring cities would think there was a storm of fire. Justinian's parents never believed the rumors that their son could be one of them. They always believed he would take up a job as a firefighter or a volunteer at least. He was proud of what he did and so were the other guys, well Octavian only liked it because it supported the  needy. Which led to their quote “In case you haven’t noticed we’re not firemen.” 

The guys have always had a love for music. Their first gig was actually a place they were going to blow up and the owner asked them “would you young men do me a favor and play those instruments one last time for my ears?” The boys played that night and realized something, something they never knew about themselves.</p>

  <div class="footer">
  </div>
 
</body>
</html>
